# io-sdk-java

./: .gitignore  Makefile  README.md  build.gradle  build.sh  init_theia.sh  test.sh
.github/workflows/: release.yml
src/config/mysql/: config.properties
src/main/java/: Args.java  FormConfiguration.java  Importer.java  JdbcConfiguration.java  Main.java  Message.java
src/main/java/config/: FormConfiguration.java  JdbcConfiguration.java
src/main/java/domain/: Message.java
src/main/java/importer/: Importer.java
src/test/java/: FormConfigurationTest.java
src/test/java/config/: FormConfigurationTest.java  JdbcConfigurationTest.java
src/test/java/importer/: ImporterTest.java
src/test/java/utils/: TestUtils.java
utils/mysql/init/: mysql_sample_data.sql
utils/sqlserver/init/: setup.sql
