plugins {
    id 'java'
    id 'distribution'
}

configurations {
    mysql
    oracle
    sqlserver
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'

    mysql 'mysql:mysql-connector-java:8.0.20'
    oracle 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
    sqlserver 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'


    testImplementation 'junit:junit:4.13'
    testImplementation 'mysql:mysql-connector-java:8.0.20'
    testImplementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
    testImplementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
}

//jar {
//    doFirst {
//        if (project.hasProperty("databaseType")) {
//            println("Build jar with databaseType: " + project.property("databaseType"))
//        } else {
//            throw new InvalidUserDataException("No database type")
//        }
//    }
//
//    if (project.hasProperty("databaseType")) {
//        from {
//            configurations.findByName(project.databaseType).collect { it.isDirectory() ? it : zipTree(it) }
//        }
//    }
//}

distributions {
    doFirst {
        if (project.hasProperty("databaseType")) {
            println("Build jar with databaseType: " + project.property("databaseType"))
        } else {
            throw new InvalidUserDataException("No database type")
        }
    }
    main {
        contents {
            from jar
            if (project.hasProperty("databaseType")) {
                from {
                    configurations.findByName(project.databaseType).collect { it }
                }
            }
            into '/'
        }
    }
}

test {
    systemProperty 'oracle.jdbc.timezoneAsRegion', 'false'
    systemProperty 'io-sdk-java.docker.ip', System.getProperty('io-sdk-java.docker.ip')
}

